adbutils==1.2.12
airtest==1.2.10.2
allure-pytest==2.13.2
allure-python-commons==2.13.2
androguard==3.3.5
apkutils2==1.0.0
appdirs==1.4.4
Appium-Python-Client==2.10.0
asn1crypto==1.5.1
asttokens==2.4.0
async-generator==1.10
atomicwrites==1.4.1
attrs==23.1.0
Automat==22.10.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
byid==2021.5.8
cached-property==1.5.2
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
cigam==0.0.3
click==8.1.7
colorama==0.4.6
comtypes==1.1.14
constantly==15.1.0
contourpy==1.0.7
coverage==7.2.5
cryptography==40.0.2
cssselect==1.2.0
cycler==0.11.0
decorator==5.1.1
Deprecated==1.2.13
deprecation==2.1.0
docopt==0.6.2
easygui==0.98.3
enum34==1.1.10
et-xmlfile==1.1.0
exceptiongroup==1.1.1
executing==1.2.0
facebook-wda==1.4.6
ffmpeg-python==0.2.0
filelock==3.12.0
fire==0.5.0
fonttools==4.39.3
future==0.18.3
greenlet==1.1.2
h11==0.14.0
idna==3.4
ijson==3.2.3
importlib-resources==5.12.0
incremental==22.10.0
iniconfig==2.0.0
ipython==8.15.0
itemadapter==0.8.0
itemloaders==1.1.0
jdcal==1.4.1
jedi==0.19.0
Jinja2==3.1.2
jmespath==1.0.1
JPype1==1.4.0
jsonpath==0.82
kiwisolver==1.4.4
logzero==1.7.0
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
more-itertools==9.1.0
MouseInfo==0.1.3
mss==6.1.0
namedlist==1.8
networkx==3.1
numpy==1.24.3
opencv-contrib-python==4.6.0.66
opencv-python==4.7.0.72
openpyxl==3.1.2
outcome==1.2.0
packaging==20.9
pandas==2.0.1
paramiko==3.1.0
parsel==1.8.1
parso==0.8.3
pdf2docx==0.5.6
pickleshare==0.7.5
Pillow==9.1.1
ping3==4.0.4
pip==20.3
pipreqs== 0.4.13
pluggy==1.0.0
progress==1.6
prompt-toolkit==3.0.39
Protego==0.2.1
public==2020.12.3
pure-eval==0.2.2
pure-python-adb==0.3.0.dev0
py==1.11.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAudio==0.2.11
PyAutoGUI==0.9.53
pycparser==2.21
PyDispatcher==2.0.7
pydot==1.4.2
pyelftools==0.29
PyEmail==0.0.1
PyGetWindow==0.0.9
Pygments==2.16.1
pyhamcrest==2.1.0
PyMsgBox==1.0.9
PyMuPDF==1.23.5
PyMuPDFb==1.23.5
PyNaCl==1.5.0
pyOpenSSL==23.1.1
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
Pypubsub==4.0.3
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
PyQt6==6.5.0
PyQt6-Qt6==6.5.1
PyQt6-sip==13.5.1
PyRect==0.2.0
PyScreeze==0.1.28
pyserial==3.5
PySocks==1.7.1
pytest==7.3.1
pytest-dependency==0.5.1
pytest-html==3.2.0
pytest-metadata==2.0.4
pytest-rerunfailures==11.1.2
python-dateutil==2.8.2
python-docx==1.0.1
pytweening==1.0.7
pytz==2023.3
pywin32==306
pywinauto==0.6.3
PyYAML==6.0
query-string==2020.12.3
queuelib==1.6.2
requests==2.29.0
requests-file==1.5.1
requests-toolbelt==1.0.0
retry==0.9.2
ruamel.yaml==0.17.32
ruamel.yaml.clib== 0.2.7
scapy==2.5.0
Scrapy==2.8.0
selenium== 4.9.0
service-identity==21.1.0
setuptools==68.2.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.2
termcolor==2.3.0
tldextract==3.4.1
tomli==2.0.1
tornado==6.3.2
tqdm==4.66.1
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.10.2
typing-extensions==4.5.0
tzdata==2023.3
uiautomator2==2.16.23
urllib3==1.26.15
w3lib==2.1.1
wcwidth==0.2.6
weditor==0.6.4
whichcraft==0.6.1
wordcloud==1.8.1
wrapt==1.15.0
wsproto==1.2.0
wxPython==4.2.0
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
xmltodict==0.13.0
yarg==0.1.9
zipp==3.15.0
zope.interface==6.0


https://googlechromelabs.github.io/chrome-for-testing/