[online_release]
# release正式服务
cases_path = E:\Mingming\Telpo_Automation\Telpo_Automation\Params


[user_info]
#发送邮件信息
test_url = ""
test_api = ""
test_user = ""
test_psw = ""

release_url = ""
release_api = ""
release_user = ""
release_psw = ""

[devices_info]
device_name = ""
is_serial = ""
is_landscape = ""
install_aimdm = ""
is_financial = ""

ota_package_name = ""



